//解题思路
//模拟给每个购买柠檬水的顾客进行找零的过程。
//
//1、一开始，我们既没有5美元也没有10美元。
//2、如果顾客给了5美元***，那么我们就得到一张5美元的***。
//3、如果顾客给了10美元***，我们必须找回一张5美元***。如果我们没有5美元的***，答案就是false ，
//因为我们无法找零。
//4、如果顾客支付了20美元***，我们要找回总面值15美元的***。
//1）如果我们有一张10美元和一张5美元，我们应该优先这样找零，这比用三张5美元进行找零更有利，
//因为留下两张5美元，比一张10美元更灵活
//2）否则，如果我们有三张5美元的***，我们还是可以找零。
//3）否则，我们将无法给出总面值为15美元的零钱，答案是false
//代码

func lemonadeChange(bills []int) bool {
	five, ten := 0, 0
	for _, v := range bills {
		switch v {
		case 5:
			five++
		case 10:
			if five == 0 {
				return false
			}
			five--
			ten++
		case 20:
			if five > 0 && ten > 0 {
				five--
				ten--
			} else if five >= 3 {
				five -= 3
			} else {
				return false
			}
		}
	}
	return true
}